
# 字串

print('D:\three\two\one\now')

# 字串跳脫
print('D:\\three\\two\\one\\now')
print(r'D:\three\two\one\now') #優雅的方式 (r的意思原始的字符串)， 如果在字串尾加入\代表字串還沒結束

# 長字符串頭尾使用"""或'''包起來不需借助跳脫字元
# print('''覺悟──屠夫要放下的是刀； 
# 戀愛──情人要放下的是心。 
# 放心去愛，然後選擇放心的攜手相伴，或是離開……
# ～～愛是一生的功課～～     ^_*~''')

# 字串乘法
# print('我每天愛妳三千遍\n' * 3000)


# format
year = 2010
print("魚C工作室成立於{}年".format(year)) # 魚C工作室成立於2010年
print("1+2={}, 2個平方是{}, 3的立方是{}".format(1+2, 2*2, 3*3*3)) #1+2=3, 2個平方是4, 3的立方是27
print("{}看到{}就很激動!".format('陳總', '漂亮的小姐姐')) #陳總看到漂亮的小姐姐就很激動!
print("{1}看到{0}就很激動!".format('陳總', '漂亮的小姐姐')) #漂亮的小姐姐看到陳總就很激動!
print("{0}{0}{1}{1}".format('是', '非')) #是是非非
print("我叫{name}, 我愛{fav}。".format(name='陳總', fav='小甲魚')) #我叫陳總, 我愛小甲魚。
print("我叫{name}, 我愛{0}, 喜愛{0}的人，運氣都不會太差".format('python', name='陳總')) #我叫陳總, 我愛python, 喜愛python的人，運氣都不會太差
print("{},{},{}".format(1, {}, 2)) # 1,{},2
print("{},{{}},{}".format(1, 2)) # 1,{},2
# python > 3.6語法糖
print(f'魚C工作室成立於{year}年') # 魚C工作室成立於2010年



# 字串prefix
# f 模板
# r 跳脫
